# INFUSE

./: .gitignore  1.txt  2.txt  DESIGN.md  NOTE.md  README.md  build.gradle  gradlew.bat  inconsistencies.txt  settings.gradle
.github/workflows/: release.yml
src/main/java/cn/edu/nju/ics/spar/cc/: CLIParser.java  OfflineStarter.java  OnlineStarter.java
src/main/java/cn/edu/nju/ics/spar/cc/Constraints/Formulas/: FAnd.java  FBfunc.java  FExists.java  FForall.java  FImplies.java  FNot.java  FOr.java  Formula.java
src/main/java/cn/edu/nju/ics/spar/cc/Constraints/Rules/: Resolver.java  ResolverType.java  Rule.java  RuleHandler.java
src/main/java/cn/edu/nju/ics/spar/cc/Contexts/: Context.java  ContextChange.java  ContextHandler.java  ContextPool.java
src/main/java/cn/edu/nju/ics/spar/cc/Patterns/: Pattern.java  PatternHandler.java
src/main/java/cn/edu/nju/ics/spar/cc/Util/: InfuseException.java  Loggable.java  NotSupportedException.java
src/main/java/com/CC/: CCAPP_online.java  CLIParser.java  OfflineStarter.java  OnlineStarter.java
src/main/java/com/CC/Constraints/: Rule.java  RuleHandler.java
src/main/java/com/CC/Constraints/Formulas/: FAnd.java  FBfunc.java  FExists.java  FForall.java  FImplies.java  FNot.java  FOr.java  Formula.java
src/main/java/com/CC/Constraints/Rules/: Resolver.java  ResolverType.java  Rule.java  RuleHandler.java
src/main/java/com/CC/Constraints/Runtime/: LGUtils.java  Link.java  RuntimeNode.java
src/main/java/com/CC/Contexts/: Context.java  ContextChange.java  ContextHandler.java  ContextHandlerFactory.java  ContextPool.java  Q3ContextHandler.java  TaxiContext.java  TaxiContextHandler.java  TestContextHandler.java
src/main/java/com/CC/Middleware/: NotSupportedException.java
src/main/java/com/CC/Middleware/Checkers/: BASE.java  Checker.java  ConC.java  ECC.java  INFUSE_C.java  PCC.java
src/main/java/com/CC/Middleware/Online/: CCClient.java  CCServer.java
src/main/java/com/CC/Middleware/Schedulers/: GEAS_opt_c.java  GEAS_opt_s.java  GEAS_ori.java  IMD.java  INFUSE_S.java  Q3.java  Scheduler.java
src/main/java/com/CC/Patterns/: Pattern.java  PatternHandler.java  PatternHandlerFactory.java  Q3PatternHandler.java  TaxiPattern.java  TaxiPatternHandler.java  TestPattern.java  TestPatternHandler.java
src/main/java/com/CC/Patterns/matcher/: AbstractMatcher.java  FunctionMatcher.java  PrimaryKeyMatcher.java
src/main/java/com/CC/Patterns/types/: FreshnessType.java  MatcherType.java
src/main/java/com/CC/Util/: LLM.java  Loggable.java  NotSupportedException.java
src/main/resources/: changes.txt  log4j2.xml  patternTemplates.xml  rawData.txt  ruleTemplates.xml
src/main/resources/error1/: bfunc_in.txt  bfunc_out.txt  cceResult.json
src/main/resources/error2/case1/: bfunc_out.txt
src/main/resources/error2/case2/: cceResult.json  rules.xml
src/main/resources/error3/: Bfunction.java
src/main/resources/error4/: cp.json
src/main/resources/example/: Bfunctions.java  results-bk.txt  results.txt
src/main/resources/testingExample/: Bfunction.java  cceResult.json  result.json
src/shared/java/: LLMCallBack.java
src/shared/java/com/CC/: LLMCallBack.java
src/test/java/cn/edu/nju/ics/spar/cc/: CLIParserTest.java  SimpleTest.java  TaxiTest.java  TestingTest.java
src/test/java/com/CC/: CLIParserTest.java  SimpleTest.java  TaxiTest.java  TestingTest.java
src/test/resources/: cceResult.json  cceResult.txt  cct.txt
src/test/resources/jwzCases/: README.md
src/test/resources/jwzCases/bug1/: BUG_FIX_REPORT.md
src/test/resources/simpleTest/: Bfunction.java  Mfunction.java  patterns.xml  result.txt  rules.xml
src/test/resources/simpleTest/util/: process.py
src/test/resources/taxi/: Bfunction.java  Mfunction.java  data_5_0-1_result.txt  patterns.xml  process.py  rules.xml
src/test/resources/testing/error1/: bfunc_in.txt  bfunc_out.txt  cceResult.json  cp.json  result.json  rules.xml
src/test/resources/testing/error2/case1/: Bfunction.java  bfunc_in.txt  cp.json  result.json  rules.xml
src/test/resources/testing/error2/case2/: Bfunction.java  cceResult.json  cp.json  rules.xml
src/test/resources/testing/error3/: bfunc_in.txt  bfunc_out.txt  cp.json  result.json  rules.xml
src/test/resources/testing/error4/: bfunc_in.txt  bfunc_out.txt  cceResult.json  cp.json  result.json  rules.xml
src/test/resources/testing/error5/: bfunc_in.txt  bfunc_out.txt  cceResult.json  cp.json  rules.xml
src/test/resources/testing/error6/: bfunc_in.txt  bfunc_out.txt  cceResult.json  cp.json  rules.xml
src/test/resources/testing/example/: CCT.txt  cceResult.json  cp.json  data.txt  patterns.xml  result.json  rules.xml  tmpData.txt  tmpPatterns.xml
src/test/resources/testing/mgerror1/: Bfunction.java  CCT.txt  bfunc_in.txt  bfunc_out.txt  cp.json  result.json  rules.xml  tmpData.txt  tmpPatterns.xml
src/test/resources/testing/round0/: CCT.txt  bfunc_in.txt  bfunc_out.txt  cceResult.json  cp.json  result.json  rules.xml  tmpData.txt  tmpPatterns.xml
src/test/resources/testing/round1/: CCT.txt  bfunc_in.txt  bfunc_out.txt  cp.json  result.json  rules.xml  tmpData.txt  tmpPatterns.xml
src/test/resources/testing/round2/: CCT.txt  bfunc_out.txt  cceResult.json  cp.json  rules.xml  tmpData.txt  tmpPatterns.xml
(+20 files in other folders)
