plugins {
    id 'java'
}

javadoc {
    options.encoding = 'UTF-8'
}

java{
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

group 'org.INFUSE'
version 'jdk-11'

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    manifest {
        attributes('Main-Class': 'com.CC.CLIParser')
        attributes("Multi-Release": true)
    }
    from{
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    //processResources.exclude('*')
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'commons-cli:commons-cli:1.5.0'
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.2.83'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

}
test {
    useJUnitPlatform()
}