group 'org.SPAR'
version '1.0[jdk17]'

plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

javadoc {
    options.encoding = 'UTF-8'
}

sourceSets {
    shared {
        java {
            srcDirs = ['src/shared/java']
        }
        resources {
            srcDirs = ['src/shared/resources']
        }
    }
    main {
        // 告诉 main 它依赖于 shared
        compileClasspath += shared.output
        runtimeClasspath += shared.output
    }
    test {
        // 告诉 test 它也依赖于 shared
        compileClasspath += shared.output
        runtimeClasspath += shared.output
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Main 源集的外部依赖
    implementation 'org.dom4j:dom4j:2.1.3'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'com.alibaba:fastjson:1.2.83'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'

    // Shared 源集的外部依赖

    // Test 源集的外部依赖
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

task mainJar(type: Jar) {
    archiveClassifier = 'main'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    
    // 包含 main 的运行时依赖 和 main 自己的编译结果
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.main.output
    
    manifest {
        attributes('Main-Class': 'com.CC.CLIParser')
        attributes("Multi-Release": true)
    }
}

task sharedJar(type: Jar) {
    archiveClassifier = 'llm'
    destinationDirectory = file('build/libs')
    from sourceSets.shared.output
}

test {
    useJUnitPlatform()
}